# Rula.Persistence

./: .gitignore  LICENSE  README.md  Rula.Persistence.sln
.github/workflows/: build.yml  publish.yml
Rula.Persistence/: Rula.Persistence.csproj
Rula.Persistence.Tests/: Rula.Persistence.Tests.csproj
Rula.Persistence.Tests/Core/: SaveManagerTests.cs
Rula.Persistence.Tests/Migration/: BrokenMigration.cs  MigrationPipelineTests.cs  MigrationRegistryTests.cs  TestMigration.cs  TestMigrationV1ToCurrent.cs  TestMigrationV1ToV2.cs  TestMigrationV2ToV3.cs
Rula.Persistence.Tests/TestData/: TestData.cs  TestPlayerData.cs
Rula.Persistence.Tests/TestDoubles/: JsonNetSerializer.cs  MemoryStorage.cs  TestClock.cs  TestSaveable.cs
Rula.Persistence/Abstractions/: IClock.cs  ISaveLogger.cs  ISaveSerializer.cs  ISaveStorage.cs  ISaveable.cs
Rula.Persistence/Core/: SaveEntry.cs  SaveFile.cs  SaveManager.cs  SaveRegistry.cs  SaveVersion.cs  UnsupportedSaveVersionException.cs
Rula.Persistence/Internal/: Guard.cs  ISaveableWrapper.cs  NullSaveLogger.cs  SaveableWrapper.cs  SystemClock.cs
Rula.Persistence/Migration/: ISaveMigration.cs  MigrationException.cs  MigrationRegistry.cs
