<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Rula.Persistence</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ruslan Hetmanchyk</Authors>
    <Company>Rula Games</Company>
    <Description>Lightweight, extensible and platform-agnostic save system for .NET applications and games.</Description>
    <PackageTags>persistence;save;save-system;serialization;storage;games;unity</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
</PropertyGroup>

<ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
</ItemGroup>

<ItemGroup>
    <Folder Include="Serialization\" />
    <Folder Include="Storage\" />
</ItemGroup>

</Project>
